# AutomationTesting

./: .gitignore  README.md  pom.xml
Asserts/: pom.xml
Asserts/src/test/java/ru/itis/tsvetaev/: ApplicationManager.java
Asserts/src/test/java/ru/itis/tsvetaev/basic/: VkHelperBase.java  VkTestBase.java
Asserts/src/test/java/ru/itis/tsvetaev/helpers/: LoginHelper.java  NavigationHelper.java
Asserts/src/test/java/ru/itis/tsvetaev/models/: PostData.java  UserData.java
Asserts/src/test/java/ru/itis/tsvetaev/tests/: VkAuthorizationTest.java  VkPostCreationTest.java  VkPostDeletionTest.java
Asserts/src/test/java/ru/itis/tsvetaev/utils/: DestructorUtil.java
AuthBase/: pom.xml
AuthBase/src/test/java/ru/itis/tsvetaev/: ApplicationManager.java
AuthBase/src/test/java/ru/itis/tsvetaev/basic/: VkAuthBase.java  VkTestBase.java
AuthBase/src/test/java/ru/itis/tsvetaev/config/: Settings.java
AuthBase/src/test/java/ru/itis/tsvetaev/generators/: Generator.java
AuthBase/src/test/java/ru/itis/tsvetaev/helpers/: LoginHelper.java  NavigationHelper.java  PostHelper.java
AuthBase/src/test/java/ru/itis/tsvetaev/models/: PostData.java  UserData.java
AuthBase/src/test/java/ru/itis/tsvetaev/models/jaxb/: Posts.java  Users.java
AuthBase/src/test/java/ru/itis/tsvetaev/tests/: VkInvalidAuthorizationTest.java  VkPostCreationTest.java  VkPostDeletionTest.java  VkValidAuthorizationTest.java
AuthBase/src/test/java/ru/itis/tsvetaev/utils/: DestructorUtil.java  StringUtil.java
AuthBase/src/test/resources/: Settings.xml
Authorization/: pom.xml
Authorization/src/test/java/ru/itis/tsvetaev/: VkAuthorizationTest.java
AutoIT/: pom.xml
AutoIT/config/: Settings.xml
AutoIT/src/test/java/ru/itis/tsvetaev/: ApplicationManager.java
AutoIT/src/test/java/ru/itis/tsvetaev/basic/: NotepadHelperBase.java  NotepadTestBase.java
AutoIT/src/test/java/ru/itis/tsvetaev/config/: Settings.java
AutoIT/src/test/java/ru/itis/tsvetaev/generators/: Generator.java
AutoIT/src/test/java/ru/itis/tsvetaev/helpers/: NotepadReaderHelper.java  NotepadWriterHelper.java
AutoIT/src/test/java/ru/itis/tsvetaev/models/: Line.java
AutoIT/src/test/java/ru/itis/tsvetaev/models/jaxb/: Lines.java
AutoIT/src/test/java/ru/itis/tsvetaev/tests/: NotepadAddLineTest.java  NotepadReplaceLineTest.java  NotepadZDeletionLineTest.java
AutoIT/src/test/java/ru/itis/tsvetaev/utils/: DestructorUtil.java  StringUtil.java
Before/: pom.xml
Before/1. Dullrace2/: Homework.txt
Before/2. XMind/: Homework.xmind
Before/3. Test cases/: Homework.docx  Source.xlsx
Before/4. Equivalence classes/: Homework.docx
Before/5. ListBoxer/: Homework.docx
Before/6. Text Filter (dumb)/: Homework.xmind
Generator/: pom.xml
Generator/data/: posts.xml
Generator/src/test/java/ru/itis/tsvetaev/basic/: VkHelperBase.java  VkTestBase.java
Generator/src/test/java/ru/itis/tsvetaev/generators/: Generator.java
Generator/src/test/java/ru/itis/tsvetaev/helpers/: PostHelper.java
Generator/src/test/java/ru/itis/tsvetaev/models/: PostData.java
Generator/src/test/java/ru/itis/tsvetaev/tests/: VkPostCreationTest.java  VkPostDeletionTest.java
Generator/src/test/java/ru/itis/tsvetaev/utils/: DestructorUtil.java  StringUtil.java
Manager/: pom.xml
Manager/src/test/java/ru/itis/tsvetaev/: ApplicationManager.java
Manager/src/test/java/ru/itis/tsvetaev/basic/: VkHelperBase.java  VkTestBase.java
Manager/src/test/java/ru/itis/tsvetaev/helpers/: LoginHelper.java  NavigationHelper.java  PostHelper.java
Manager/src/test/java/ru/itis/tsvetaev/models/: PostData.java  UserData.java
Manager/src/test/java/ru/itis/tsvetaev/tests/: VkAuthorizationAndPostCreationTest.java
Refactoring/: pom.xml
Refactoring/src/test/java/ru/itis/tsvetaev/basic/: VkTestBase.java
Refactoring/src/test/java/ru/itis/tsvetaev/data/: PostData.java  UserData.java
Refactoring/src/test/java/ru/itis/tsvetaev/tests/: VkAuthorizationAndPostCreationTest.java
resources/instructions/: 1. Authorization.docx  2. Refactoring.docx  3. Manager.docx
